{
  "name": "animation-wrapper-view",
  "description": "Create declarative animations for React Native",
  "version": "1.1.5",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flipkart-incubator/animation-wrapper-view.git"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "Swapnil Tiwari <swapniltiwari775@gmail.com> (http://github.com/swapnil1104)",
  "scripts": {
    "document": "npx typedoc src/core",
    "build": "rimraf lib && tsc",
    "tsc": "rimraf lib && tsc --version && tsc -p tsconfig.json",
    "watch": "npm run tsc -- --watch",
    "watch:tsrex": "npm run watch -- --outDir ../ts-rex/node_modules/animation-wrapper-view/lib/"
  },
  "peerDependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.7"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "@types/react-native": "0.72.7",
    "babel-loader": "^8.2.2",
    "rimraf": "3.0.2",
    "typedoc": "0.24.8",
    "typescript": "4.9.5"
  },
  "eslintIgnore": [
    "node_modules/",
    "dist/"
  ],
  "files": [
    "lib"
  ],
  "bugs": {
    "url": "https://github.com/flipkart-incubator/animation-wrapper-view/issues"
  },
  "homepage": "https://github.com/flipkart-incubator/animation-wrapper-view#readme",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "dependencies": {},
  "license": "ISC"
}
